.login {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-container {
  width: 300px;

  img {
    width: 100%;
  }

  .register {
    width: 300px;
    line-height: 24px;
    text-align: right;
  }
}

.login-form {
  max-width: 300px;

}
.ant-row{
  display: flex;
  justify-content: space-between;
  .login-form-forgot{
    text-align: right;
  }
}

.login-form-button {
  width: 100%;
  //background-color: #fcb741;
  border: none;
  color: #fff;
  margin-top: 16px;
}


a {
  color: #fcb741 !important;
}

.login-form-remember {

  span {
    color: #fcb741;
  }
}

[nz-icon] {
  margin-right: 6px;
  font-size: 14px;
}
.err-alert {
  position: absolute;
  top: 200px;
}
